<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>30</y>
      <w>340</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
- uzytkownikMenedzer: UzytkownikMenedzer
- adresatMenedzer: AdresatMenedzer
- const string nazwaPlikuZAdresatami
-
+rejestracjaUzytkownika(): void
+wypiszWszystkieDaneUzytkownika(): void
+wyswietlWszystkichAdresatow(): void
+logowanieUzytkownika(): int
+zmianaHaslaZalogowanegoUzytkownika(): void
+wylogowanieUzytkownika(): void
+dodajAdresata(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>30</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
- id: int
- login: string
- haslo: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>260</y>
      <w>340</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
-
-  wpis: string 
- plikZUzytkownikami: PlikZUzytkownikami 
- idZalogowanegoUzytkownika: int 
- uzytkownicy: vector &lt;Uzytkownik&gt; 
- podajDaneNowegoUzytkownika(): Uzytkownik 
-
- pobierzIdNowegoUzytkownika(): int 
- czyIstniejeLogin(string login): bool 
+ rejestracjaUzytkownika(): void 
+ wypiszWszystkieDaneUzytkownika(): void 
+ wczytajUzytkownikowZPliku(): void 
+ logowanieUzytkownika():  void
+ wylogowanieUzytkownika():  void
+ pobierzIdZalogowanegoUzytkownika(): int 
+ czyUzytkownikJestZalogowany(): bool 
+ zmianaHaslaZalogowanegoUzytkownika(): void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>200</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
-
- plikZAdresatami: PlikZAdresatami
- idZalogowanegoUzytkownika: int
- metodyPomocnicze: MetodyPomocnicze 
- adresaci: vector &lt;Adresat&gt; 
-
- podajDaneNowegoAdresata(): Adresat 
+ dodajAdresata(): void
+ wyswietlWszystkichAdresatow(): void
+ wyswietlDaneAdresata(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>210</y>
      <w>390</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
- nazwaPlikuZUzytkownikami: const string
- metodyPomocnicze: MetodyPomocnicze
-
- pobierzDaneUzytkownika(): Uzytkownik 
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): string 
+ dopiszUzytkownikaDoPliku(): void 
+ wczytajUzytkownikowZPliku(): vector &lt;Uzytkownik&gt;  
+ zapiszWszystkichUzytkownikowDoPliku():  void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>60</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
+ konwerjsaIntNaString():string 
+ wczytajLinie(): string 
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): string 
+ konwersjaStringNaInt(): int 
+ pobierzLiczbe(): string 
+ czyPlikJestPusty(): bool </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>410</y>
      <w>830</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
- nazwaPlikuZAdresatami: const string 
- metodyPomocnicze: MetodyPomocnicze 
- idOstatniegoAdresata: int
-
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): int 
- pobierzDaneAdresata(): Adresat 
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): int 
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): void 
+ dopiszAdresataDoPliku(): void
+ zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami(): string
+ pobierzIdOstatniegoAdresata(): int
+ powiekszOJedenIdOstatniegoAdresata(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>30</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Adresat
-
-id: int
-idUzytkownika: int
-imie: string 
-nazwisko: string 
-numerTelefonu: string 
-email: string 
-adres: string</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
